<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='rendered'>
    <pages>
        <page name='What&apos; new'/>
        <page name='One-sided ranges'/>
        <page name='Strings'/>
        <page name='Private declarations visible in same file extension'/>
        <page name='Encoding and decoding'/>
        <page name='Associated type constraints'/>
        <page name='Dictionary and Set enhancements'/>
        <page name='MutableCollection.swapAt method'/>
        <page name='NSNumber bridging'/>
        <page name='Composing classes and protocols'/>
        <page name='Smaller Binaries'/>
    </pages>
</playground>